global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend galera_frontend
    bind *:3307
    default_backend galera_backend

backend galera_backend
    balance roundrobin
    option mysql-check user haproxy_check
    server mariadb1 mariadb1:3306 check
    server mariadb2 mariadb2:3306 check
    server mariadb3 mariadb3:3306 check
